<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A HERO rent</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monoton">
    <link rel="stylesheet" href="styles.css">

</head>

<body>
 <section class="splash">
  <nav>

     <div>
      <button id="menu-button">MENU</button>
      <ul id="menu">
        <li><a href="link" target="_self">WYCZYŚĆ BAZĘ</a></li>
        <hr class="pion">
        <li><a href="link" target="_self">USUŃ HEROSA</a></li>
        <hr class="pion">
        <li><a href="link" target="_self">EDYTUJ HEROSA</a></li>
        <hr class="pion">
        <li><a href="./dodaj.html" target="_self">DODAJ HEROSA</a></li>
      </ul>
      </div>
    <div>
      <img src='./images/logo.png' border='0' alt='logo'>
    </div>

   </nav>
</section>

<section>

     <div class="wood">
     <img src="https://i.postimg.cc/PxNyRGyX/pexels-photo-172289.jpg" alt="drewno" class="wood1">
       <p class="fon">Groot nr 1</p>
       <p>Cena wynajmu: 3500 zł / h </p></div>

     <div class="wood">
       <img src="https://i.postimg.cc/RFr1X3WR/pexels-photo-139321.jpg" alt="drewno"  class="wood1">
       <p class="fon">Groot nr 2</p>
       <p>Cena wynajmu: 2500 zł / h </p>
     </div>

     <div class="wood">
       <img src="https://i.postimg.cc/xCFxfj8N/pexels-photo-131683.jpg" alt="drewno"  class="wood1">
       <p class="fon">Groot nr 3</p>
       <p>Cena wynajmu: 2000 zł / h </p>
     </div>

    <div class="wood">
      <img src="https://i.postimg.cc/RVcHC82X/pexels-photo-172292.jpg" alt="drewno"  class="wood1">
      <p class="fon">Groot nr 4</p>
      <p>Cena wynajmu: 1500 zł / h </p>
    </div>
    <div class="wood">
      <img src="https://i.postimg.cc/gctcPKMr/board-bright-design-235994.jpg" alt="drewno"  class="wood1">
      <p class="fon">Groot nr 5</p>
      <p>Cena wynajmu: 1000 zł / h </p>
    </div>

     <div class="wood wood2">
       <img src="https://i.postimg.cc/kMbzJ8Nn/pexels-photo-960137.jpg" alt="drewno"  class="wood1">
       <p class="fon">Groot nr 6</p>
       <p>Cena wynajmu: 500 zł / h </p>
     </div>

</section>

<footer>
		Need a Hero - Pure JS/CSS Aplikacja do ćwiczenia nabytej wiedzy o JavaScript
</footer>

<script src="./skripts.js"></script>
<script src="http://code.jquery.com/jquery-2.2.2.min.js"></script>
</body>
</html>
